@font-face {
  font-family: "main-font";
  src: url("../assets/font/GenSenRounded-Regural.ttc"), local("Arial");
}
:root {
  --first-color: #483832;
  --second-color: #cd9e82;
  --third-color: #8e786b;
  --bg-color: #f9f6ee;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --card-bg-color: #ffffff;
  --modal-bg-color: #ffffff;
  --line-color: #d7d7d7;
  --color-filter: invert(1);
  --scroll-bar-color: #dcbba7;
  --scroll-thumb-color: #ab9087;
  --scroll-thumb-hover-color: #6c544b;
}

body.dark-theme {
  --first-color: #EADCD6;
  --second-color: #cd9e82;
  --third-color: #AB9087;
  --bg-color: #35241C;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --card-bg-color: #5E3F31;
  --modal-bg-color: #885944;
  --line-color: #B2826C;
  --color-filter: invert(0);
  --scroll-bar-color: #CB9A7C;
  --scroll-thumb-color: #906F64;
  --scroll-thumb-hover-color: #483832;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: main-font;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--first-color);
  background-color: var(--bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

section .flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  width: calc(100% - 4rem);
  margin: 0 auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  max-width: 1150px;
  margin-inline: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 4rem;
  font-family: main-font;
  font-weight: 700;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  opacity: 0.1;
}

.section-title-02 {
  font-size: 2.5em;
  font-family: main-font;
  font-weight: 600;
  transform: translateY(-65px);
  line-height: 1.5;
}
.section-title-02::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background-color: var(--second-color);
}

.container {
  position: relative;
  flex-direction: column;
}

.btn {
  background-color: var(--second-color);
  color: var(--first-color);
  font-size: 1em;
  font-family: main-font;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.btn:hover {
  color: #ffffff;
  background-color: #bf825f;
  cursor: pointer;
}
.btn i {
  margin-left: 4px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-hover-color);
}

.to-top-btn {
  position: fixed;
  right: 20px;
  bottom: 0px;
  width: 45px;
  height: 45px;
  background-color: var(--second-color);
  color: #ffffff;
  font-size: 0.9em;
  border-radius: 3px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  z-index: 100;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}
.to-top-btn.active {
  bottom: 20px;
  pointer-events: all;
  opacity: 1;
}

.theme-btn {
  position: fixed;
  right: 0;
  top: 100px;
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--transparent-color-01);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  cursor: pointer;
  z-index: 100;
}
.theme-btn.sun .fa-moon {
  display: none;
}
.theme-btn.sun .fa-sun {
  display: block;
}
.theme-btn .fa-sun {
  display: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  transition: 0.3s ease;
  z-index: 99;
}
header.sticky {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
header.sticky .nav-bar {
  height: 3.5rem;
}
header .nav-bar {
  position: relative;
  height: 5rem;
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding: 0 2rem;
  transition: 0.6s ease;
}
header .nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3rem;
  font-family: main-font;
  font-weight: 700;
}
header .nav-item a {
  position: relative;
  color: var(--first-color);
  font-size: 1em;
}
header .nav-item a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0%;
  height: 2px;
  background-color: var(--second-color);
  transition: 0.5s ease;
}
header .nav-item a:not(:last-child) {
  margin-right: 50px;
}
header .nav-item a:hover {
  color: var(--second-color);
}
header .nav-item a.active {
  color: var(--second-color);
}
header .nav-item a.active::after {
  width: 100%;
  color: var(--second-color);
}

.nav-menu-btn {
  display: none;
}

.hero {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-inline: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}
.hero .hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.hero .hero-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  align-items: center;
}
.hero .hero-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5rem;
  margin: 10px 0;
}
.hero .hero-container .media-icons a:hover {
  color: #bf825f;
}
.hero .hero-container .info h2 {
  font-size: 4em;
  line-height: 70px;
  font-weight: 700;
}
.hero .hero-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  line-height: 50px;
}
.hero .hero-container .info p {
  color: var(--third-color);
  font-size: 1em;
  max-width: 350px;
  line-height: 1.3;
}
.hero .hero-container .hero-img {
  position: relative;
}
.hero .hero-container .hero-img img {
  width: 90%;
  transform: translate(0, 0);
}
.hero .scroll-down {
  color: var(--first-color);
  font-size: 1em;
  font-family: main-font;
  margin-top: 20px;
}
.hero .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

.about .container .content {
  -moz-column-gap: 40px;
       column-gap: 40px;
  width: 100%;
}
.about .container .content .about-img {
  position: relative;
}
.about .container .content .about-img img {
  width: 100%;
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}
.about .container .content .about-info .description {
  max-width: 600px;
}
.about .container .content .about-info .description h3 {
  font-size: 2em;
  margin-bottom: 10px;
  font-weight: 500;
}
.about .container .content .about-info .description h4 {
  font-size: 1.3em;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 1.2;
  font-weight: 500;
}
.about .container .content .about-info .description h4 span {
  color: var(--second-color);
}
.about .container .content .about-info .description p {
  color: var(--third-color);
  font-size: 1em;
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
  line-height: 1.5;
}

.education .container .content {
  width: 100%;
}
.education .container .content .education-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-inline: auto;
  margin-bottom: 80px;
}
.education .container .content .education-info .education h4 {
  margin-bottom: 20px;
}
.education .container .content .education-info .education h4 label {
  background-color: var(--second-color);
  color: #ffffff;
  font-size: 1em;
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.education .container .content .education-info .education-list .item {
  background-color: var(--card-bg-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.education .container .content .education-info .education-list .item:hover {
  transform: scale(1.03);
}
.education .container .content .education-info .education-list .item .year {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 1.5;
}
.education .container .content .education-info .education-list .item p {
  color: var(--first-color);
  font-size: 20px;
  line-height: 1.5;
}
.education .container .content .education-info .education-list .item p span.detail {
  color: var(--third-color);
  font-size: 18px;
  font-weight: 500;
}
.education .container .content .education-info .education-list .item .info {
  display: flex;
  gap: 15px;
}
.education .container .content .education-info .education-list .item .info img {
  width: 40px;
}
.education .container .content .education-info .experience-card {
  background-color: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
.education .container .content .education-info .experience-card:hover {
  transform: scale(1.03);
}
.education .container .content .education-info .experience-card .upper {
  line-height: 30px;
}
.education .container .content .education-info .experience-card .upper h3 {
  font-size: 1.3em;
  font-weight: 700;
}
.education .container .content .education-info .experience-card .upper h5 {
  font-size: 0.9em;
  font-weight: 500;
  font-style: italic;
}
.education .container .content .education-info .experience-card .upper span {
  color: var(--third-color);
}
.education .container .content .education-info .experience-card .hr {
  width: 100%;
  height: 2px;
  background-color: var(--line-color);
  margin: 10px 0 20px;
}
.education .container .content .education-info .experience-card h4 {
  margin-top: 5px;
  margin-bottom: 15px;
}
.education .container .content .education-info .experience-card h4 label {
  background-color: var(--second-color);
  color: #ffffff;
  font-size: 1em;
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.education .container .content .education-info .experience-card p {
  line-height: 1.2;
}

.skills .container .content {
  width: 100%;
}
.skills .container .content .skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin-inline: auto;
  gap: 20px;
}
.skills .container .content .skills-card {
  background-color: var(--card-bg-color);
  border-bottom: 3px solid var(--third-color);
  border-radius: 6px;
  padding: 50px;
  text-align: center;
}
.skills .container .content .skills-card img {
  margin-bottom: 15px;
}
.skills .container .content .skills-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 5px;
}
.skills .container .content .skills-card h4 {
  font-size: 1em;
  margin-bottom: 30px;
}
.skills .container .content .skills-card .learn-more-btn {
  text-align: center;
  color: var(--first-color);
  padding: 10px;
  background-color: var(--second-color);
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}
.skills .container .content .skills-card .learn-more-btn i {
  transition: 0.3s ease;
}
.skills .container .content .skills-card .learn-more-btn:hover i {
  transform: translateX(10px);
}
.skills .container .content .skills-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: var(--bg-transparent-color);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 101;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}
.skills .container .content .skills-modal.active {
  visibility: visible;
  opacity: 1;
}
.skills .container .content .skills-modal.active .skills-modal-body {
  transform: translateY(0px);
}
.skills .container .content .skills-modal-body {
  position: relative;
  background-color: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-50px);
  transition: 0.3s ease;
}
.skills .container .content .skills-modal-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  font-size: 1.5em;
  cursor: pointer;
}
.skills .container .content .skills-modal-body h3 {
  font-size: 2em;
}
.skills .container .content .skills-modal-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-block: 15px;
}
.skills .container .content .skills-modal-body p {
  line-height: 1.2;
  margin-block: 15px;
}
.skills .container .content .skills-modal-body ul li {
  margin-top: 15px;
}
.skills .container .content .skills-modal-body ul li i {
  color: var(--second-color);
}

.project .container .content {
  width: 100%;
}
.project .container .content .project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 20px;
  margin-inline: auto;
}
.project .container .content .project-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
.project .container .content .project-list .img-card .overlay {
  transition: 0.5s ease;
}
.project .container .content .project-list .img-card:hover .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.project .container .content .project-list .img-card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #ffffff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
  z-index: 2;
}
.project .container .content .project-list .img-card .info h3 {
  font-size: 1.5em;
  line-height: 1.5;
  font-weight: 600;
}
.project .container .content .project-list .img-card .info span {
  font-size: 1.2em;
  font-weight: 300;
}
.project .container .content .project-list .img-card:hover .info {
  transform: translateY(0px);
  opacity: 1;
}
.project .container .content .project-list .img-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.project .container .content .project-list .project-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: var(--transparent-color-01);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}
.project .container .content .project-list .project-modal.active {
  visibility: visible;
  opacity: 1;
}
.project .container .content .project-list .project-modal.active .project-modal-body {
  transform: translateY(0px);
}
.project .container .content .project-list .project-modal-body {
  position: relative;
  background-color: var(--modal-bg-color);
  max-width: 800px;
  height: 80vh;
  margin: 20px;
  padding: 20px 40px 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-50px);
  transition: 0.3s ease;
  overflow-y: scroll;
}
.project .container .content .project-list .project-modal-body .project-close-btn {
  position: sticky;
  top: 20px;
  right: 0;
  margin: 20px;
  font-size: 1.5em;
  transform: translateX(48px);
  float: right;
  cursor: pointer;
}
.project .container .content .project-list .project-modal-body .info {
  clear: both;
}
.project .container .content .project-list .project-modal-body .info .btn {
  display: block;
  text-align: center;
}
.project .container .content .project-list .project-modal-body h3 {
  font-size: 1.5em;
}
.project .container .content .project-list .project-modal-body h4 {
  font-size: 1em;
  margin-top: 10px;
}
.project .container .content .project-list .project-modal-body p {
  line-height: 1.5;
  margin-top: 20px;
}
.project .container .content .project-list .project-modal-body img {
  width: 100%;
  margin: 15px 0;
  border-radius: 10px;
}

.certificate .container {
  flex-direction: column;
}
.certificate .container .content {
  width: 100%;
}
.certificate .container .content .certificate-swiper .swiper-wrapper {
  margin-bottom: 30px;
}
.certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide {
  gap: 50px;
  margin: 20px 0;
}
.certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}
.certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-details {
  max-width: 500px;
}
.certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-details h3 {
  color: var(--first-color);
  font-size: 1.5em;
  margin-bottom: 15px;
  line-height: 1.2;
}
.certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-details p {
  font-size: 1.2em;
  color: var(--third-color);
  padding-top: 15px;
  margin-top: 10px;
  border-top: 2px solid var(--line-color);
  line-height: 1.5;
}
.certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-details p i {
  margin-right: 6px;
  color: var(--second-color);
}
.certificate .container .content .certificate-swiper .swiper-button-next,
.certificate .container .content .certificate-swiper .swiper-button-prev {
  color: var(--second-color);
  font-size: 3em;
}
.certificate .container .content .certificate-swiper .swiper-button-next::after,
.certificate .container .content .certificate-swiper .swiper-button-prev::after {
  content: "";
}
.certificate .container .content .certificate-swiper .swiper-pagination .swiper-pagination-bullet {
  background: var(--third-color);
}
.certificate .container .content .certificate-swiper .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--second-color);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact .container .content .contact-info {
  margin: 0 auto;
}
.contact .container .content .contact-info h2 {
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}
.contact .container .content .contact-info .contact-list li {
  margin-bottom: 40px;
}
.contact .container .content .contact-info .contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .container .content .contact-info .contact-list li h3 i {
  color: var(--second-color);
  font-size: 1.3em;
  margin-right: 10px;
}
.contact .container .content .contact-info .contact-list li span {
  color: var(--third-color);
  margin-left: 42px;
}
.contact .container .content .contact-info .contact-list li span a {
  color: var(--third-color);
}
.contact .container .content .contact-info .contact-list li span a:hover {
  color: var(--second-color);
}
.contact .container .content .contact-form p {
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}
.contact .container .content .contact-form p span {
  color: var(--first-color);
  font-weight: 700;
  line-height: 2;
}
.contact .container .content .contact-form .contact-form-body input, .contact .container .content .contact-form .contact-form-body textarea {
  border: none;
  color: var(--first-color);
  background-color: rgba(205, 158, 130, 0.102);
  font-size: 1em;
  margin-bottom: 20px;
  padding: 25px 40px 25px 20px;
  border-radius: 5px;
}
.contact .container .content .contact-form .contact-form-body input:focus, .contact .container .content .contact-form .contact-form-body textarea:focus {
  background-color: var(--transparent-color-01);
  outline: none;
}
.contact .container .content .contact-form .contact-form-body textarea {
  width: 100%;
  resize: none;
}
.contact .container .content .contact-form .contact-form-body ::-moz-placeholder {
  color: var(--first-color);
}
.contact .container .content .contact-form .contact-form-body ::placeholder {
  color: var(--first-color);
}
.contact .container .content .contact-form .contact-form-body .first-row input {
  width: 100%;
}
.contact .container .content .contact-form .contact-form-body .second-row {
  display: flex;
  justify-content: space-between;
}
.contact .container .content .contact-form .contact-form-body .second-row input {
  width: 48%;
}
.contact .container .content .contact-form .contact-form-body .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--second-color);
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #ffffff;
}
footer a {
  color: #ffffff;
}
footer a:hover {
  color: var(--first-color);
}
footer .footer-container {
  width: 100%;
  max-width: 1150px;
  display: flex;
  justify-content: space-between;
}
footer .footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 10px;
  background: linear-gradient(to top, transparent 0%, #ffffff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}
footer .footer-container .about p {
  font-size: 1em;
  font-weight: 300;
  margin-block: 15px;
  line-height: 1.5;
}
footer .footer-container .info,
footer .footer-container .link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-container .info h3,
footer .footer-container .link h3 {
  font-size: 1.3em;
  font-weight: 500;
  margin-bottom: 30px;
}
footer .footer-container .info ul,
footer .footer-container .link ul {
  display: flex;
}
footer .footer-container .info a,
footer .footer-container .link a {
  margin: 20px;
}
footer .footer-container .link a {
  font-size: 1.5em;
}
footer .footer-copyright {
  font-size: 1em;
  font-weight: 300;
  margin-top: 50px;
}

@media screen and (max-width: 1070px) {
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }
  .navigation.active {
    visibility: visible;
    opacity: 1;
  }
  .navigation.active .nav-item {
    transform: translateY(0px);
  }
  .navigation .nav-item {
    position: relative;
    width: 600px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    background-color: var(--modal-bg-color);
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  .navigation .nav-item a {
    margin: 15px 50px;
  }
  .navigation .nav-item .nav-close-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    background: url(../assets/icon/nav-close.png) no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    cursor: pointer;
  }
  .nav-menu-btn {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../assets/icon/nav-menu.png) no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    cursor: pointer;
  }
  .hero .hero-container {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hero .hero-container .info {
    width: 100%;
    text-align: center;
    font-size: 0.85em;
  }
  .hero .hero-container .info h2 {
    margin-top: 15px;
  }
  .hero .hero-container .info p {
    max-width: 100%;
  }
  .hero .hero-container .hero-img img {
    width: 100%;
  }
  .hero .hero-container .media-icons {
    flex-direction: row;
    margin-right: 0;
    margin-bottom: 20px;
    gap: 20px;
    order: 1;
  }
  .hero .scroll-down {
    margin-top: 25px;
  }
  .about .container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }
  .about .container .content .about-img img {
    min-width: 0;
    width: 100%;
  }
  .about .container .content .about-info {
    text-align: center;
    min-width: 0;
    width: 100%;
  }
  .about .container .content .about-info .description {
    text-align: left;
  }
  .about .container .content .about-info .professional-list {
    flex-direction: column;
  }
  .about .container .content .about-info .professional-list .list-item {
    justify-content: start;
    margin-bottom: 30px;
  }
  .certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide {
    flex-direction: column;
  }
  .certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-details h3 {
    text-align: center;
  }
  .contact .container .content {
    flex-direction: column;
    font-size: 0.9rem;
  }
  .contact .container .content .contact-info {
    margin: 0 auto 40px;
  }
  .contact .container .content .contact-form {
    text-align: center;
  }
  .contact .container .content .contact-form .contact-form-body .second-row {
    flex-direction: column;
  }
  .contact .container .content .contact-form .contact-form-body .second-row input {
    width: 100%;
  }
  footer .footer-container {
    flex-direction: column;
  }
  footer .footer-container .about,
  footer .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  footer .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }
  footer .footer-container .info ul li {
    margin-block: 8px;
  }
  footer .footer-container .hr {
    width: 100%;
    height: 2px;
    background-color: rgba(225, 225, 225, 0.25);
    margin: 10px 0 20px;
  }
}
@media screen and (max-width: 730px) {
  body {
    margin: 5rem 0 0 0;
  }
  .section-title-01 {
    font-size: 3em;
  }
  .section-title-02 {
    font-size: 2em;
    transform: translateY(-55px);
  }
  .section-title-02::before {
    width: 60px;
  }
  .hero .hero-container .info h2 {
    font-size: 3em;
  }
}
@media screen and (max-width: 520px) {
  .certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide {
    gap: 20px;
  }
  .certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-details {
    max-width: 500px;
  }
  .certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-details h3 {
    color: var(--first-color);
    font-size: 1.3em;
    margin-bottom: 10px;
    line-height: 1.2;
  }
  .certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-details p {
    font-size: 1em;
    color: var(--third-color);
    padding-top: 15px;
    margin-top: 10px;
    border-top: 2px solid var(--line-color);
    line-height: 1.2;
  }
  .certificate .container .content .certificate-swiper .swiper-wrapper .swiper-slide .certificate-details p i {
    margin-right: 4px;
    color: var(--second-color);
  }
  .certificate .container .content .certificate-swiper .swiper-button-next,
  .certificate .container .content .certificate-swiper .swiper-button-prev {
    color: var(--second-color);
    font-size: 2em;
  }
  .certificate .container .content .certificate-swiper .swiper-button-next::after,
  .certificate .container .content .certificate-swiper .swiper-button-prev::after {
    content: "";
  }
}
@media screen and (max-width: 440px) {
  .section {
    padding: 2rem 0rem;
  }
  .hero {
    justify-content: start;
  }
  .certificate .container .content .certificate-swiper .swiper-button-next,
  .certificate .container .content .certificate-swiper .swiper-button-prev {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */