.project {
  .container {
    .content {
      width: 100%;
      .project-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 100%;
        gap: 20px;
        margin-inline: auto;
        .img-card {
          position: relative;
          max-width: 100%;
          height: 360px;
          border-radius: 10px;
          box-shadow: $box-shadow;
          overflow: hidden;
          cursor: pointer;
          .overlay {
            transition: 0.5s ease;
          }
          &:hover .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
          }
          .info {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 20px;
            color: #ffffff;
            transform: translateY(20px);
            opacity: 0;
            transition: 0.5s ease;
            z-index: 2;
            h3 {
              font-size: 1.5em;
              line-height: 1.5;
              font-weight: 600;
            }
            span {
              font-size: 1.2em;
              font-weight: 300;
            }
          }
          &:hover .info {
            transform: translateY(0px);
            opacity: 1;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .project-modal {
          position: fixed;
          width: 100%;
          height: 100vh;
          top: 0;
          left: 0;
          background-color: var(--transparent-color-01);
          backdrop-filter: blur(20px);
          z-index: 100;
          visibility: hidden;
          opacity: 0;
          transition: 0.3s ease;
          &.active {
            visibility: visible;
            opacity: 1;
            .project-modal-body {
              transform: translateY(0px);
            }
          }
          &-body {
            position: relative;
            background-color: var(--modal-bg-color);
            max-width: 800px;
            height: 80vh;
            margin: 20px;
            padding: 20px 40px 40px;
            border-radius: 10px;
            box-shadow: $box-shadow;
            transform: translateY(-50px);
            transition: 0.3s ease;
            overflow-y: scroll;
            .project-close-btn {
              position: sticky;
              top: 20px;
              right: 0;
              margin: 20px;
              font-size: 1.5em;
              transform: translateX(48px);
              float: right;
              cursor: pointer;
            }
            .info {
              clear: both;
              
              .btn {
                display: block;
                text-align: center;
              }
            }
            h3 {
              font-size: 1.5em;
            }
            h4 {
              font-size: $normal-font-size;
              margin-top: 10px;
            }
            p {
              line-height: 1.5;
              margin-top: 20px;
            }
            img {
              width: 100%;
              margin: 15px 0;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}
