@import url("base.css");

.service-swiper {
    width: 80%;
    position: relative;
    margin: auto;
}
.service-swiper .swiper-button-next,
.service-swiper .swiper-button-prev{
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 8px #a74444bb;
}

.service-swiper .swiper-button-next:hover,
.service-swiper .swiper-button-prev:hover{
    background-color: var(--sup-one);
}
.service-swiper .swiper-button-next::after,
.service-swiper .swiper-button-prev::after{
    text-align: center;
    font-size: 24px;
    color: var(--first-color);
}

.service-swiper {
    width: 100%;
    margin: 0 auto;
  }

  .swiper {
    width: 90%;

  }

  .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }


  .swiper.swiper-button {
    width: 100%;
    height: 100px;
    transform: translateY(-150%);
     /* pointer-events:none; */
  }

  .swiper.swiper-button .swiper-pagination{
      display: none;
    }
  @media (max-width:570px) {
    .swiper.swiper-button {
      height: 75px;
    transform: translateY(-50%);
  }
  .swiper.swiper-button .swiper-button-next,
  .swiper.swiper-button .swiper-button-prev{
    display: none;
  }
    .swiper.swiper-button .swiper-pagination{
      display: block;
    }
    
  }

.card {
    display: flex;
    flex-direction: column;
}

.card:hover img,
.card:hover p{
    cursor: pointer;
    opacity: 0.8;
}

.card-info {
    text-align: center;
    padding: 0 12px;
}

.card-title {
    width: 90%;
    margin: 16px auto;
    padding: 8px 16px;
    border-radius: 50px;
    background-color:var(--first-color);
    font-size: var(--font-size-describe);
    color: var(--sup-one);
    text-align: center;
    color: var(--sup-one);
    letter-spacing: 5px;
}
@media (max-width:630px) {
    .card-title {
        font-size: 14px;
    }
}